apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: sp7nv7670-nodejs 
  janus-idp.io/tekton: sp7nv7670-nodejs
  backstage.io/kubernetes-id: sp7nv7670-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: sp7nv7670-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  