apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: sp7nv7670-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: sp7nv7670-nodejs 
  name: sp7nv7670-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: sp7nv7670-nodejs 
